# SellProductsNew

./: README.md  build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/vortex/soft/sellproductsnew/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/di/component/: DataComponent.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/di/module/: DataBaseModule.kt  NetworkModule.kt  NetworkModuleOld.kt  RepositoryModule.kt  RepositoryModuleOld.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/mapper/common/: Mapper.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/mapper/order/: OrderItemMapper.kt  OrderMapper.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/mapper/product/: ProductMapper.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/mapper/register/: RegisterMapper.kt  RegisterResponseMapper.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/mapper/signin/: SigninMapper.kt  SigninResponseMapper.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/mapper/user/: UserMapper.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/repository/cart/: CartRepositoryImpl.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/repository/common/: PreferencesProvider.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/repository/launch/: LaunchRepositoryImpl.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/repository/order/: OrderRepositoryImpl.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/repository/order/source/: OrderItemLocal.kt  OrderLocal.kt  OrderRemote.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/repository/product/: ProductRepositoryImpl.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/repository/product/source/: ProductRemote.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/repository/register/: RegisterRepositoryImpl.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/repository/register/source/: RegisterRemote.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/repository/signin/: SigninRepositoryImpl.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/repository/signin/source/: SigninRemote.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/repository/user/: UserRepositoryImpl.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/repository/user/source/: UserRemote.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/source/preferences/: PreferencesProviderImpl.kt
data/src/main/java/com/vortex/soft/sellproductsnew/data/source/remote/dto/: StatusJsonDto.kt
data/src/main/res/raw/: get_orders_mock_response.json  get_products_mock_response.json  get_user_mock_response.json  signin_mock_response.json
data/src/test/java/com/vortex/soft/sellproductsnew/data/: ExampleUnitTest.kt
domain/: build.gradle
environment/: build.gradle
(+202 files in other folders)
