// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.9.0'
        multidex_version = "2.0.1"
        kaptVersion = '1.7.10'
        androidApplicationVersion = '8.2.1'
        androidLibraryVersion = '8.2.1'

        retrofit_version = '2.9.0'
        roomVersion = '2.2.5'
        koin_version = '3.2.0'
        constraintLayoutCompose = '1.0.1'

        navigationVersion = "2.7.7"
    }
}

plugins {
    id 'com.android.application' version "${androidApplicationVersion}" apply false
    id 'com.android.library' version "${androidLibraryVersion}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false
    id "org.jetbrains.kotlin.kapt" version "${kaptVersion}" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlinVersion}" apply false
}